# Selenide-gradle-example

./: .gitignore  browsers.json  build.gradle  gradle.properties  selenoid.yml  settings.gradle
src/main/java/com/Fabrika/: TestBase.java
src/main/java/com/Fabrika/listeners/: EventListener.java  TestListener.java
src/main/java/com/Fabrika/pages/: Header.java
src/main/java/com/Fabrika/pages/HomePage/: HomePage.java  PostTable.java
src/main/java/com/Fabrika/pages/LoginPage/: LoginPage.java
src/main/java/com/Fabrika/pages/PostMessagePage/: PostMessagePage.java
src/main/java/com/Fabrika/utilites/: Driver.java  Helpers.java  TestBase.java
src/main/resources/: log4j.properties  reportportal.properties
src/test/java/com/Fabrika/: AllureListener.java  AuthorizationTests.java  HomePageTests.java  Tests.java
src/test/resources/: suite.xml
